<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        .img{
            height: 250px;
            width: 200px;
        } 
        #cv{
            border: solid black;
        }
        #centre{
            text-align: center;
        }
        div{
            font-size: 20px;
        }
        #red{
            color: brown;
        }
        .full{
            height: 200px;
            width: 300px;
        }
        .Tech{
            height: 200px;
            width: 300px;
        } 
        html{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="centre">
        <h1 id="cv">Curriculum Vitae</h1>
        <img class="img" src="vishal.jpg"/>
        <h1 id="name"><u>Vishal Kumar Yadav</u></h1>
    </div>
    <ul>
        <li>
            <h1 id="red">Summary</h1>
        <ol>
            <div>
            <li>I am Vishal Kumar Yadav from Kolkata, I am currently pursuing a B-Tech degree course in Computer Science and Engineering in Bengal Institute of Technology.</li>
            <li>I have completed my schooling with a great percentage in The Crescent School.</li>
            <li>I have participated in various college symposium events such as paper presentations, conferences, coding contests and much more.</li>
            <li>I am a quick learner and a smart worker.</li>
            </div>
        </ol>
        </li>
        <li>
            <h1 id="red">Education</h1>
            <ol>
                <div>
                <li>
                    Studied in BENGAL INSTITUTE OF TECHNOLOGY (B.Tech in Computer Science and Engineering 2021-2025)
                </li>
            </div>
            </ol>
        </li>
        <li>
            <h1 id="red">Work Experience</h1>
            <h2>  Software</h2>
        </div>
            <ol>
                <div>
                <li>Created a Weather Forecasting Website.</li>
                <li>Programming experience in C, C++, Java, JavaScript or Python.</li>
                <li>Collaborate with senior engineers on various projects Competitive programming practices in Leetcode, Hackerank, Geek for Geeks.</li>
            </div>
            </ol>
            <h2>  Hardware</h2>
            <ol><div>
                <li>Created a Smart Dustbin in our College tech fest.</li>
                <li>Created a Quadcopter Drone.</li>
            </div>
            </ol>
        </li>
        <li><h1 id="red">Skills</h1></li>
        <ol>
        <div>
            <li>Java</li>
            <li>Python</li>
            <li>DSA</li>
            <li>Web Development</li>
        </div>
        </ol>
        <li><h1 id="red">Certificates</h1></li>
            <ol><div>
                <li>Full Stack Development</li>
                <img class="full" src="Full.JPG">
                <li>Techinal Writing</li>
                <img class="Tech" src="Technical.jpg">
            </div>
            </ol>
    </ul>
</body>
</html>